.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: red;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #00ace6;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #00bfff;
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url(../img/portrait-circle1.jpg);
  background-repeat: no-repeat;
  background-color: white;
  background-size: auto;
  border-radius: 50%;
  border: solid 3px #ffff00;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #ffff00;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #ffff00;
}

.menu .nav-link-project {
  display: inline-block;
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  padding: 0;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link-project:hover {
  color: #ffff00;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  line-height: 1.5;
}
body#bg-img {
  background-image: url("../img/background-edit2.jpg");
  background-attachment: fixed;
  background-size: contain;
  text-align: center;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

body #home {
  overflow-y: hidden;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(255, 238, 0, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: red;
}

.text-primary {
  color: #00bfff;
}

main {
  padding: 4rem;
  min-height: calc(100vh);
  /*background: rgba(10, 194, 255, 0.5); */
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #ffff00;
  transition: all 0.5s ease-out;
}
main#home,
main#contact {
  overflow: hidden;
  height: 100%;
  margin: 0;
}
main#home ::-webkit-scrollbar,
main#contact ::-webkit-scrollbar {
  display: none;
}
main#home h1,
main#contact h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-img {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ffff00 3px solid;
}
.about-info .bio {
  display: block;
  box-shadow: 0px 0px 100px 1px rgba(0, 172, 230, 0.4);
  /* change to alter the effect*/
  background: rgba(0, 191, 255, 0.1);
  grid-area: bio;
  font-size: 1.5rem;
  font-weight: 600;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: rgba(0, 172, 230, 0.9);
  padding: 0.5rem;
  border-bottom: #ffff00 5px solid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  border-color: #ffff00;
  opacity: 0.95;
}

.projects-item {
  display: block;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
}

.projects-item img {
  width: 50%;
  height: 75%;
  border: 3px #fff solid;
}

.projects-item img:hover {
  border-color: #ffff00;
  opacity: 0.95;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  background: rgba(0, 172, 230, 0.6);
  font-size: 1.5rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  cursor: pointer;
  padding: 1rem 2rem;
  background: #ffff00;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  font-size: 3rem;
  color: #ffff00;
  position: absolute;
  padding: 0.5rem 0.5rem;
  align-items: center;
}
.technologies div {
  font-size: 1.5rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #ffff00;
  color: #000;
}

.align-right {
  text-align: right;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: white;
  color: #333;
  border: 0.15rem solid #00bfff;
}

#main-footer {
  text-align: center;
  background: #00bfff;
  color: #fff;
  height: 40px;
  border-top: 0.15rem solid #ffff00;
  bottom: 0;
}

.contact-footer {
  border-bottom: 0.15rem solid #ffff00;
}

.contact-social-media {
  color: #000;
}

@media screen and (min-width: 1171) {
  main {
    align-items: center;
    text-align: center;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .projects-item img {
    width: 50%;
    height: 50%;
    border: 3px #fff solid;
  }
}

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-link-project {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url(../img/portrait-circle1.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .technologies {
    font-size: 2rem;
  }

  .nav-link-project {
    display: none !important;
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }

  .nav-link-project {
    display: none !important;
  }
}
